k_{bound}                    3.1                 2.1             6.0
d_{bound}                    0.0008              4.8e-4          1.9e-3
k_{fuse}                     0.7                 0.42            2.2
k_{RT}                       0.43                0.43            1.02
d_{RNA_{cor}}                0.21                0.189           0.231
d_{DNA_{cor}}                0.03                0.016           0.2
k_{DNA_t}                    0.12                0.108           0.132
d_{DNA_{nuc}}                0.001               0.0009          0.0011
k_{int}                      0.14                0.07            10.0
d_{DNA_{int}}                0.00002             0.00001         0.00003
TR_{cell}                    15.0                13.5            16.5
TR_{Tat}                     1500.0              1000.0          1500.0
\theta_{Tat}                 1000.0              100.0           1.0e5
\theta_{Rev}                 77000.0             12.0            6.0e5
\beta                        0.9                 0.82            0.95
k_{tp,RNA}                   2.8                 1.44            43.2
k_{eRNA_g}                   2.3                 2.1             4.6
k_{eRNA_{ss}}                2.3                 2.1             4.6
k_{eRNA_{ds}}                4.6                 4.23            5.17
k_{ssRNA_g}                  2.4                 2.0             3.0
k_{dsRNA_{ss}}               2.4                 2.0             3.0
d_{RNA_g}                    0.12                0.077           0.25
d_{RNA_{ss}}                 0.12                0.077           0.25
d_{RNA_{ds}}                 0.12                0.077           0.25
d_{p,gp160}                  0.02                0.018           0.022
d_{p,Gag}                    0.09                0.05            0.39
d_{p,Gag-Pol}                0.09                0.05            0.39
d_{p,Tat}                    0.04                0.04            0.173
d_{p,Rev}                    0.07                0.04            0.173
k_{trans}f_{g,Gag-Pol}       26.2                2.5             50.0
k_{trans}f_{g,Gag}           497.8               47.5            950.0
k_{trans}f_{ss,gp160}        335.4               32.0            640.0
k_{trans}f_{ds,Tat}          13.1                1.25            25.0
k_{trans}f_{ds,Rev}          104.8               10.0            200.0
d_{mem,Gag-Pol}              0.004               0.0036          0.0044
d_{mem,Gag}                  0.004               0.0036          0.0044
d_{mem,gp160}                0.014               0.0126          0.0154
k_{tp,Gag}                   2.8                 1.386           432.0
k_{tp,Gag-Pol}               2.8                 1.386           432.0
k_{tp,gp160}                 2.8                 1.386           432.0
k_{comb}                     8.0                 6.0             12.0
k_{comb}N_{RNA}              16.0                12.0            24.0
k_{comb}N_{Gag}              40000.0             30000.0         60000.0
k_{comb}N_{Gag-Pol}          2000.0              1500.0          3000.0
k_{comb}N_{gp160}            192.0               144.0           288.0
d_{comb}                     0.52                0.33            1.25
k_{bud}                      2.0                 1.3             4.5
d_{bud}                      0.38                0.38            1.5
k_{mat}                      2.4                 2.16            2.64
d                            0.38                0.38            1.5
